.project-update-container {
    justify-content: center !important;
    .ant-select-selector {
        width: 100% !important;
        background-color: #CCCAC4 !important;
        border-radius: 8px !important;
        height: 40px;
    }
    .ant-input-wrapper{
        height: 40px;
    }
    .ant-input-group-addon {
        transform: translateY(-0%) !important; 
        border-radius: 4px 0 0 4px !important;
        background-color: #CCCAC4;
    }
    .links-input {
        .ant-input {
        border-radius: 0 4px 4px 0 !important;
        height: 36px;
        }
    }
}
  
.project-details-button {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 12px !important;
    margin-top: 23px !important;
    .ant-btn {
        height: 40px !important;
    }
}

@media screen and (max-width: 456px) {
    .project-update-container {
        padding: 0;
        row-gap: 0 !important;
    }
    .project-details-button {
        margin: 10px 0 20px !important;
    }
}