.jobcard-page-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 19px;
  .pagination-section {
    display: flex;
    justify-content: end;
  }
    .job-card-outer-container {
      display: flex;
      flex-wrap: wrap;
      // gap: 2%;
      gap: 16px,
      // paddingLeft: "45px",
    }
  
    .jobcard-container {
      width: 457px;
      // width: 450px;
      // width: 32%;
      height: auto;
      // height: 167px;
      // height: 267px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 16px;
      background: #001529;
      border-radius: 10px;
      position: relative;
      margin-bottom: 34px;
  
      .job-card-bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
  
      .anticon-close {
        font-size: 16px;
        color: #dbd5d5;
        position: absolute;
        right: 14px;
        top: 10px;
        cursor: pointer;
        background: none;
        border: none;
  
        &:hover {
          color: white;
        }
      }
  
      .info-image-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 19px;
        justify-content: center;
        align-items: center;
  
        .jobcard-image {
          width: 126px;
          height: 126px;
          text-align: center;
  
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
  
        .jobcard-info {
         
  
          .user-name {
            margin-bottom: 0px;
            font-size: 27px !important;
  
            .anticon-edit {
              font-size: 16px;
              cursor: pointer;
              color: #cfbfbf;
            }
          }
  
          .job-title {
            font-size: 18px ;
            color: #bdb5b5;
            display: block;
            text-align: center;
            margin-top: 10px;
          }
          p {
            color: var(--font-color) !important;
            font-size: 13px;
            text-align: center;
          }
      
          
        }
  
        // .job-details {
        //   display: flex;
  
        // .details {
        //   color: white;
        //   display: flex;
        //   flex-direction: column;
        //   align-items: center;
        //   }
        // }
      }
      .job-details {
        display: flex;
        justify-content: space-around;
  
      .details {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
      }
      // ......
     
      .job-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
  
        .massage {
          background: rgba(51, 50, 50, 0.336);
          color: rgb(224, 223, 221);
          padding: 3px 0px;
          width: 78px;
          border-radius: 4px;
          border: 1px solid rgb(121, 119, 119);
          cursor: pointer;
  
          &:hover {
            border: 1px solid white;
          }
        }
  
        .time {
          background: rgb(68 62 62 / 34%);
          border: none;
          color: rgb(224, 223, 221);
          padding: 3px 0px;
          width: 68px;
          border-radius: 7px;
          cursor: pointer;
          margin-left: 7px;
          font-size: 13px;
        }
      }
    }
  }
  
  //   Modal css..........
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    gap: 2px;
  
    .ant-input {
      margin-top: 4px;
    }
  
    .ant-picker {
      width: 100%;
    }
  
    // .modal-btn {
    //   background: #001529 !important;
    //   display: block;
    //   margin: auto;
    //   width: 106px !important;
    // }
  }
  
  .input-label {
    margin-top: 18px;
    color: #7a7878;
    font-size: 17px;
    font-weight: 500;
  }
  
  .modal-btn {
    background: #001529;
    display: block;
    margin: 0 0 0 auto;
    width: 106px;
  }
  
  // media screen 548px..........
  @media screen and (max-width: 548px) {
    .jobcard-page-body {
      justify-content: center;
    }
  }
  
  // media screen 478px..........
  @media screen and (max-width: 548px) {
    .jobcard-page-body {
      .jobcard-container {
        height: auto;
      }
    }
  }
  
// .new card ....................
.new-card-display {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

.new-card-container {
width: 460px;
// width: 598px;
height: auto;
// height: 230px;
background: var(--card-background-color);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-radius: 4px;
padding: 12px;
display: flex;
justify-content: space-between;
gap: 15px;

.card-content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .hover-user-name:hover {
    border-bottom: 1px solid #7c7cee;
    color: #7c7cee !important;
    cursor: pointer;
  }
  b {
    color: var(--job-number-color);
    font-weight: 500;
    font-size: 13px;
  }

  i {
    color: #9797ed;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 12px !important;
  }
  h1 {
    font-size: 24px !important;
    color: var(--font-color) !important;
    text-align: start !important;
    margin-bottom: 0;
    line-height:unset;
  }

  p {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 22px;
  }
  // ...
  .card-bottom-content {
    display: flex;
    gap: 16px;

    b {
      color: var(--job-number-color);
      font-weight: 500;
      font-size: 13px;
    }

    span {
      color: var(--card-font-color);
      font-size: 13px;
      white-space: nowrap;
      // font-weight: 400;
    }
  }
}

.image-container {
  width: 120px;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

  .image-box {
    width: 84px;

    img {
      width: 100%;
      border-radius: 4px;
    }
  }

  b {
    color: #333131;
    font-weight: 500;
    font-size: 13px;
  }

  span {
    color: rgb(85, 81, 81);
    font-size: 13px;
    font-weight: 400;
  }

  .apply-btn {
    border: none;
    background: rgb(124, 124, 238);
    cursor: pointer;
    padding: 3px 11px;
    color: white;
    border-radius: 4px;
    white-space: pre;
  }

  .already-applied-btn {
    border: none;
    background: #cd5c5c;
    font-size: 10px;
    cursor: not-allowed;
    padding: 3px 6px;
    color: white;
    border-radius: 4px;
    white-space: pre;
  }
}
}
}
.ant-popover-inner {
  .ant-popover-inner-content {
    padding: 0 !important;
    .card-container {
      margin: 0 !important;
      // padding: 0 !important;
    }
  }
}

.ant-popover-inner-content-section {
  .img-wrapper {
    height: 90px !important;
    width: 90px !important;
  }
}

// media screen 740px ...........
@media screen and (max-width:790px) {
  .new-card-display {
    justify-content: center;
    // gap: 38px;


    .new-card-container {
      width: 540px;
    }
  }
}

// media screen 520px .............
@media screen and (max-width:520px) {

  .new-card-display {
    justify-content: center;

  .new-card-container {
  width: 400px;
  // width: 598px;
  height: auto;
  padding: 12px;
  flex-direction: column;
  gap: 15px;
  
  .card-content-container {
    order: 2;

    h1 {
      font-size: 20px !important;
      
      line-height:unset;
    }
  }
  
  .image-container {
    width: 100%;
    order: 1;
      flex-direction: row;
      align-items: flex-start;
  }
  }
  }

}

@media screen and (max-width: 456px) {
  .jobcard-page-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 19px;
    .pagination-section {
      justify-content: center;
    }
  }
}
