@import '/src/assets/styles/variables.less';

.signIn-container {
  width: 300px;
  border-radius: 20px;
  margin: 80px auto;
  background: rgba(0,0,0, 0.4);
  padding: 24px;
  border: 1px solid white;
}

@media screen and (max-width: 456px) {
  .signIn-container {
    width: 100% !important;
  }
}