.select-current-dp {
    border: 1px solid red;
}
.profile-ant-card {
    // width: 280px !important;
}
.profile-images {
    // height: 280px !important;
    // width: 280px !important;
    margin: auto;
}
.current-dp-btn {
    background: red !important;
}