@import '../../assets/styles/variables.less';
.card-container {
  background: var(--profile-card-background-color);
  padding: 10px;
  border-radius: 4px;
  border: 1px solid var(--card-border-color);
  // min-width: 222px;
  margin: 0 0px 14px 14px;
  box-shadow: 0px 0px 10px var(--profile-card-box-shadow);
  display: flex;
  flex-direction: row;

  .img-wrapper {
    overflow: hidden;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    margin-right: 6px;
    img {
      height: 100%;
      width: 100%;
      // border-radius: 4px;
      transition: .3s;
    }
  
    img:hover {
      transform: scale(2);
      cursor: pointer;
    }
  }
  

  .details {
    // margin: 10px 0;
    font-size: 18px;
    line-height: 1.5;
    min-width: 160px;
    max-width: 160px;
    display: flex;
    justify-content: space-between;
    // align-items: center;
    .name-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        cursor: pointer;
      }
    }
    .sub-cat {
      font-size: 16px;
      color: var(--font-color)
    }
    .meta {
      font-size: 14px;
      color: var(--font-color)
    }
    .available-meta {
      font-size: 16px;

    }
    .cursor-pointer{
      color: var(--font-color)

    }
    .action-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media screen and (max-width: 456px) {
  .card-container {
    margin: 0 0px 20px 0;
    width: 100%;
    justify-content: space-evenly;
    .details {
      min-width: unset;
      max-width: unset;
      width: 55%;
    }
  }
}