.info-container {
  // background-color: #f5f5f5;
  width: 100%;
  min-width: 100%;
  .divider-color-font {
    .ant-divider-inner-text {
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
      }
  }
  .ant-tabs-nav::before {
    border-bottom: 1px solid var(--border-color) !important;
  }

  .uploader-container {
    display: flex;
    margin: 20px 0;
    justify-content: space-around;
  }

  .uploaded-container {
    display: flex;
    // margin: 20px 0;
    // justify-content: space-around;
  }

  .uploaded-container {
    display: flex;
    flex-direction: column;
    text-align: center;

    .title {
      margin-bottom: 20px;
    }
    .action-btn {
      display: flex;
      justify-content: space-evenly;
      margin: 20px 0;
    }
  }

}
.project-add-modal-container {
  .ant-select-selector {
    width: 100% !important;
    border-radius: unset !important;
  }
  .ant-input-group-addon {
    transform: translateY(-0%) !important; 
  }
}