.timeline-main-container {
  background: "#fff";
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  // ..
  width: 100%;
  position: relative;

  // ....
  .main-left-section {
    width: 20%;
   
    display: flex;
    flex-direction: column;
    gap: 9px;
    // padding: 12px;
    
  }
  .info-left-container {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: sticky;
    top: 98px;

    .image-box {
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    h1 {
      font-size: 20px !important;
      color: black !important;
      margin-bottom: 0;
    }
  }

  .center-card-container {
    .infinite-scroll-component__outerdiv {
      width: 100%;
      .infinite-scroll-component {
        overflow: unset !important;
      }
      .ant-list-items {
        padding: 0 !important;
      }
    }
    width: 47%;
    // border:  1px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 14px;
    // gap: 14px;
    .infinite-scroll-component {
      .ant-list-items {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 0 14px;
        .timeline-container{
          border:  1px solid var(--border-color);
          border-radius: 4px;
        }
      }
    }
  }

  .right-container {
    width: 26%;
    height: 500px;
    border:  1px solid var(--border-color);
    border-radius: 4px;
    position: sticky;
    top: 98px;
    padding: 20px;
    overflow: scroll;
  }
  // .........
  .timeline-container {
    margin-bottom: 0;
  }

  .info-con {
    // max-width: 376px;
    // min-width: 200px !important;
  }
}

// media screen 1024px............
@media screen and (max-width: 1024px) {
  .info-con {
    // max-width: 271px !important;
    min-width: 270px !important;
  }
}

// media screen 974px............
@media screen and (max-width: 974px) {
  .info-con {
    max-width: 271px !important;
  }
}

// media screen 893px............
@media screen and (max-width: 893px) {
  .timeline-main-container {
    .info-con {
      max-width: 340px !important;
    }

    .info-left-container {
      width: 37% !important;
    }

    .center-card-container {
      width: 59% !important;
    }

    .right-container {
      width: 59% !important ;
      position: unset !important;
      margin-left: 41%;
    }
  }
}

// media screen 465px............
@media screen and (max-width: 565px) {
  .timeline-main-container {
    .info-con {
      max-width: 380px !important;
      flex-direction: column;
    }

    .info-left-container {
      width: 100% !important;
      position: unset !important;
    }

    .center-card-container {
      width: 100% !important;
    }

    .right-container {
      width: 100% !important ;
      position: unset !important;
      margin-left: 0%;
    }
  }
}

@media screen and (max-width: 456px) {
  .timeline-main-container {
    .main-left-section {
      width: 100%;
    }
    .center-card-container {
      order: 1;
    }
  }
}