@import '../../../src/assets/styles/variables.less';

.input-container {
    width: 100%;
    padding: 10px 0;
    .input-field-container {
        height: 36px !important;
        .ant-input {
        height: 36px !important;
        border-radius: 4px !important;
            
        }
        .ant-input-group {
            display: flex;
            .ant-input-number {
                width: 100%;
            }
        }
        .ant-input-number-handler-wrap {
            display: none;
        }
        .ant-input-number {
            border: unset;
            border-radius: 4px !important;
            .ant-input-number-input {
                height: 36px !important;
                border-radius: 4px !important;
                border: 1px solid;
            }
        }
        
    }
    .label-container {
        padding-bottom: 5px;
        .required {
            color: red;
            margin-right: 5px;
        }
        .label {
            color: @text-color;
        }
    }
    .input-field-container {
        .input-field {
            height: 36px !important;
        }
        .error {
            border: 2px solid red;
        }
        .error-msg {
            padding-top: 5px;
            font-size: @font-s;
            color: red;
            text-align: end;
        }
    }
}

.select-container {
    width: 100%;
    padding: 10px 0;
    .ant-select-selection-item-content {
        // text-transform: capitalize !important;
    }
    .ant-select-selection-overflow {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: auto;
        .ant-select-selection-item {
            border-color: var(--tag-background-color) !important;
            background: var(--tag-background-color) !important;
        }
    }
    
    .label-container {
        padding-bottom: 5px;
        .required {
            color: red;
            margin-right: 5px;
        }
        .label {
            color: @text-color;
        }
    }
    .input-field-container {
        .input-field {
            height: 36px;
            width: 100%;
        }
        .error {
            border: 2px solid red;
        }
        .error-msg {
            padding-top: 5px;
            font-size: @font-s;
            color: red;
            text-align: end;
        }
        .ant-select-selector {
            width: 100%;
            height: 36px !important;
            border-radius: 4px !important;
            .ant-select-selection-search-input {
                line-height: 34px;
                // margin-top: 4px;
            }
        } 
        .ant-select-single {
            .ant-select-selection-item {
                line-height: 34px;
                // margin-top: 4px;
            }
        }  
    }
}

