@import "../../assets/styles/variables.less";
.navbar {
  position: fixed;
  background: rgb(26, 27, 30) !important;
  // box-shadow: 0 0 8px #000;
  font-size: inherit;
  border-bottom: 1px solid rgb(44, 46, 51);
  z-index: 9;
  width: 100%;
  .navbar-ant-row {
    height: 100% !important;
    .ant-select-selection-item {
      // margin-top: 0px !important;
    }
    .ant-select-selection-search-input {
      height: 36px !important;
    }
    .ant-select-selection-placeholder {
      line-height: 36px !important;
    }
  }
  .ant-select-selector {
    border-radius: 20px !important;
    padding: 20px 20px !important;
    background-color: @content-background;
    border: none;
  }
  // .ant-select-arrow {
    // width: 2em !important;
    // height: 2em !important;
  // }

  &__category-selector {
    // width: 500px; 

    .ant-select-selector {
      // border: none !important;
      border-radius: 4px 0 0 4px !important;
      width: 150px !important;
    }

    .ant-select-selection-search {
      // padding: 5px 20px !important;
    }
  }

  &__tag-selector {
    // width: 500px;

    .ant-select-selector {
      // border: none !important;
      // background-color: #fff !important;
      border-radius: 0px 4px 4px 0 !important;
      width: 200px !important;
    }

    .ant-select-selection-search {
      // padding: 5px 20px !important;
    }
  }

  &__left > * {
    // margin-right: 32px;
  }

  &__right > * {
    margin-left: 16px;
  }

  &__right {
    margin-right: 50px;
  }

  &__logo {
    // position: fixed;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    // padding: 23px;
    background-color: black;
    color: @theme-color;
    margin-left: 50px;
  }

  &__domain-dd {
    width: 176px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__search {
    width: 384px;
  }

  &__tags-container {
    // color: red !important;
    line-height: 24px;
    padding: 2px 50px;
    background: @theme-color;

    .nav-subBar {
      margin: 0 1px;
      padding: 4px 10px;
      border-radius: 4px;
      background-color: @selected-color;
      cursor: pointer;
      // color: white;
    }

    .nav-subBar:hover {
      background-color: @theme-color;
    }
  }
  .ant-avatar {
    background: var(--tag-background-color) !important;
    border: none !important;
    .ant-avatar-string {
      font-size: 20px;
      font-weight: 600;
    }
  }
}

.close-circle-outline {
  font-size: 16px;
  margin-left: 10px;
}
.ant-layout-footer footer {
  margin-top: -69vh;
}

.ant-layout-header {
  line-height: 0px !important;
  min-width: 1350px;
  height: 60px;
}

.navbar__left {
  // margin-left: 50px;
  flex-flow: unset !important;
  .navbar__category-selector {
    .ant-select-selector {
      border-radius: 4px 0 0 4px !important;
    }
    .ant-select-selection-search-input {
      height: 36px !important;
    }
    .ant-select-selection-placeholder {
      line-height: 36px !important;
    }
  }
  .navbar__tag-selector {
    .ant-select-selector {
      border-radius: 0 4px 4px 0 !important;
    }
  }
}
.navbar__right {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 14px;
  .ant-switch {
    background-color: #8080804f;
  }
  .ant-btn {
    margin: 0 !important;
    background: transparent !important;
    box-shadow: none !important;
    outline: none !important;
    padding: 4px 8px;
    font-size: 16px;
  }
  .active-navbar-btn {
    // background: #8080804f !important;
    span {
      color: var(--link-active-color) !important;
    }
  }
  .ant-btn:hover {
    background: #8080804f !important;
  }
  .ant-btn::after {
    box-shadow: none !important;
    outline: none !important;
  }
}
.navbar-search-input {
  width: 300px !important;
  height: 36px;
}
.mobile-navbar-container {
  display: none !important;
}

.ant-dropdown-menu-item {
  padding: 5px 24px !important;
}
.navbar__tags-container {
  background: var(--navbar-tags-background-color);
  border-top: 1px solid var(--input-border-color);
  border-bottom: 1px solid var(--input-border-color);
  padding: 3px 10px;
  height: 35px !important;
  flex-wrap: nowrap !important;
  display: flex;
  // flex-direction: row-reverse !important;
  justify-content: space-between !important;
  align-items: center;
  .tag-list {
    overflow-x: auto;
    display: flex;
  }
  .nav-subBar {
    white-space: nowrap;
    background: var(--tag-background-color);
    line-height: 20px;
  }
  .nav-subBar:hover {
    background: #1890ffb0;
    color: #fff !important;
  }
  .active-navbar-subBar {
    background: #1890ffb0;
  }
}

.navbar__tags-container::-webkit-scrollbar {
  display: none;
}

.navbar__tags-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media screen and (max-width: 456px) {
  .navbar {
    .navbar-ant-row {
      height: unset !important;
    }
  }
  .navbar-search-input,
  .navbar__left,
  .navbar__right,
  .dropdown-hide-mobile-screen {
    display: none !important;
  }
  .ant-layout-header {
    min-width: unset;
  }

  .menu-icon-button {
    margin-bottom: 8px !important;
    margin-top: 16px !important;
    position: absolute !important;
    right: 20px !important;
  }
  .mobile-navbar-container {
    display: flex !important;
    .ant-menu {
      margin-top: 63px !important;
      text-align: center !important;
      background: var(--background-color) !important;
      border: 1px solid var(--border-color) !important;
      .ant-menu-item {
        border-top: 1px solid var(--border-color) !important;
      }
      .ant-menu-item:first-child {
        border: none !important;
      }
    }
  }
  .navbar__tags-container {
    margin-top: 60px;
  }
  .input-field-mobile-screen {
    margin-top: 30px;
    margin-right: 20px;
  } 
}
