.image-crop-section {
    display: flex;
    justify-content: center;
    .ant-upload {
        // border: none;
        .ant-avatar {
            width: 100px;
            height: 100px;
            border-radius: 4px;
        }
    }
}