@import '../../assets/styles/variables.less';

.footer {
  font-size: inherit;

  &__links {
    // background: #133D5B;
    bottom: 0px;
    width: 100%;
    z-index: 9;

    .footer-box {
      padding: 34px @paddingX 34px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;

      li:not(:last-child) {
        margin-bottom: 25px;
      }
    }

    .follow-us {
      h4 {
        // color:rgba(255, 255, 255, 0.8);
        margin-bottom: 16px;
        font-weight: bold;
      }

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        // background: rgba(255, 255, 255, 0.3);
        margin-right: 16px;
        border-radius: 4px;
      }
    }
  }

  &__legal {
    // background: @theme-color;
    background: var(--footer-background);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 12px @paddingX;
    box-shadow: 0 1px 4px rgb(139, 138, 138);
    a {
      padding: 0 12px;

      &:first-child {
        padding-left: 0;
        border-right: 1px solid;
      }

    }
  }

  a {
    color: @text-color;;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }
}