@import '../../assets/styles/variables.less';
.timeline-container {
  // max-width: 450px;
  // width: 450px;
  width: 100%;
  // min-width: 450px;
  display: flex;
  margin-bottom: 30px;
  .dp-con {
    width: 40px;
    margin-right: 20px;

    img {
      width: 100%;
    }
  }
  .info-con {
    // max-width: 340px;
    // max-width: 400px;
    // min-width: 400px;
    // min-width: 340px;
    width: 100% !important;
    box-shadow: 0px 0px 10px var(--profile-card-box-shadow);
    padding: 24px;
    border-radius: 4px;
    img {
      border-radius: 4px;
    }
    .name-date {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .section-profile {
        display: flex;
      }
    }
    .img-con {
      display: flex;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 456px) {
  .timeline-container {
    width: 100%;
    .info-con {
      width: 100%;
    }
  }
}