body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe {
  position: unset !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-form-item-explain, .ant-form-item-extra {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.ant-form-item-explain div {
  float: right !important;
}
.ant-layout-sider {
  background: none !important;
  /* // padding: 10px; */
}
/* // .ant-menu {
//   background: black !important;
//   color: white !important;
// } */

.ant-menu-item {
  color: white !important;
}

/* // .ant-tabs-tab-btn {
//   color: red;
// } */