@paddingX: 32px;
// 6A8491
@theme-color: #CCCAC4;
@selected-color: grey;
@text-color: #000;
@content-background: #fff;

@message-background: rgba(255, 255, 255, 0.5);
@thread-background: rgba(1, 1, 1, 0.7);

@font-s: 14px;
@font-md: 18px;
@font-l: 22px;

