.sub-categories-container {
    .ant-divider {
        margin: 4px 0 !important;
        border-color: var(--border-color) !important;
        .ant-divider-inner-text {
            font-size: 14px !important;
            font-weight: bold !important;
        }
    }
    .filter-container {
        padding: 0 10px;
        .ant-select-selector {
            height: 30px !important;
            .ant-select-selection-item {
                margin: 0 !important;
                line-height: 30px !important;
            }
        }
        .location-filter {
            width: 100%;
            display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
    .select-container {
        padding: 0 !important;
    }
            .state-search-input {
                height: 30px !important;
                .ant-select-selector {
                    height: 30px !important;
                    .ant-select-selection-item {
                        line-height: 30px !important;
                    }
                }
            }
            .city-search-input {
                background: var(--input-field-color) !important;
                border-radius: 4px;
                height: 30px !important;
            }
        }
        .experience-filter {
            // display: flex !important;
            // flex-direction: row !important;
            .select-container {
                // width: 50% !important;
            }
        }
    }
}